TC Evening Weather Report
++++++++    Summary      ++++++++
Notes:
Slack Channels:
Traffic Levels: Pretty quiet for Custodians services nothing major to report.

CIS/HOSS            - Normal traffic levels
IRR                 - Normal traffic levels
NINO API            - Normal traffic levels
Passengers          - Normal traffic levels
ATaR                - Normal traffic levels, Ruling frontend is still got some sharp spikes but has been occurring for a while now.
Charities           - Normal traffic levels
IRV(Tax-history)    - Normal traffic levels
PBIK                - Normal traffic levels
SA Pre-pop          - Normal traffic levels

--------------------    Failure rates  --------------------------
tax-history
404     33.75%      8893
charities-registration-frontend
401     1.46%          90
individual-income
404     63.23%       3019
401     14.66%       700
individual-benefits
404     67.19%       3223
401     15.16%       727
national-insurance
404s    62.06%       2796
401s    15.34%        691
individual-tax
404     63.71%       3050
401     14.61%        695
individual-employment
404     59.55%        3030
401      9.84%         695

home-office-immigration-status-proxy
404      13.11%        216
------------------------------------------------------------------
Shuttering: None
Recommendations: None