TC Evening Weather Report
++++++++    Summary      ++++++++
Notes:  Pretty quiet, there was an auth blip for trusts but none for Custodians
Slack Channels:
Traffic Levels: Generally pretty normal, no abnormal ranges or spikes, comparable to the recent days

CIS/HOSS            - Normal traffic levels
IRR                 - Normal traffic levels
NINO API            - Normal traffic levels
Passengers          - Normal traffic levels
ATaR                - Normal traffic levels
Charities           - Normal traffic levels
IRV(Tax-history)    - Normal traffic levels
PBIK                - Normal traffic levels
SA Pre-pop          - Normal traffic levels

--------------------    Failure rates  --------------------------
tax-history
404     40.85%       10340
tax-history-frontend
404     0.69%          85
pbik-frontend
401     2.96%          5
charities-registration-frontend
401     1.20%          77
individual-income
404      50.77%      15342
401       9.89%       2989
individual-benefits
404      62.72%      20287
401       9.87%       3191
national-insurance
404s    69.45%       22014
401s     9.60%        3044
individual-tax
404      50.73%      15173
401       9.93%       2917
individual-employment
404      57.90%       12322
401       4.96%        1054

home-office-immigration-status-proxy
404       9.82%        273
------------------------------------------------------------------
Shuttering: None
Recommendations: None