TC Evening Weather Report
++++++++    Summary      ++++++++
Notes: Nothing to note, regular timeouts to des or auth
Slack Channels:
Traffic Levels: Generally pretty normal for the last 7 days, relatively low compared previous month

CIS/HOSS            - Normal traffic levels
IRR                 - Normal traffic levels
NINO API            - Normal traffic levels
Passengers          - Normal traffic levels
ATaR                - Normal traffic levels
Charities           - Normal traffic levels
IRV(Tax-history)    - Normal traffic levels
PBIK                - Normal traffic levels
SA Pre-pop          - Normal traffic levels

--------------------    Failure rates  --------------------------
tax-history
404     37.96%      11193
pbik-frontend
401     5.53%          20
charities-registration-frontend
401     1.13%          78
individual-income
404     55.58%       3275
401     15.67%        923
individual-benefits
404     61.87%       3699
401     16.66%        996
national-insurance
404s    60.81%       3538
401s    16.05%        934
individual-tax
404     55.84%       3306
401     15.83%        937
individual-employment
404     56.34%        920
401      8.82%       144

home-office-immigration-status-proxy
404      14.00%       269
------------------------------------------------------------------
Shuttering: None
Recommendations: None