TC Evening Weather Report
++++++++    Summary      ++++++++
Notes: Nothing to note, regular timeouts to des or auth, AVR has a leak detect issue but has been noted and looked into by Lorenzo
Slack Channels:
Traffic Levels: Generally pretty normal for the last 7 days, nothing major to report

CIS/HOSS            - Normal traffic levels
IRR                 - Normal traffic levels
NINO API            - Normal traffic levels
Passengers          - Normal traffic levels
ATaR                - Normal traffic levels
Charities           - Normal traffic levels
IRV(Tax-history)    - Normal traffic levels
PBIK                - Normal traffic levels
SA Pre-pop          - Normal traffic levels

--------------------    Failure rates  --------------------------
tax-history
404     33.60%      16538
pbik-frontend
401     13.02%         50
charities-registration-frontend
401     1.20%          92
individual-income
404     58.54%       3291
401     15.58%        876
individual-benefits
404     64.54%       3675
401     16.09%        916
national-insurance
404s    63.28%       3553
401s    16.05%        901
individual-tax
404     59.32%       3316
401     15.44%        836
individual-employment
404     56.72%        882
401     10.87%        169

home-office-immigration-status-proxy
404      12.11%       201
------------------------------------------------------------------
Shuttering: None
Recommendations: None